@INPROCEEDINGS{schmidt_experimental_2015, 
author={C. Schmidt-Langhorst and R. Elschner and F. Frey and R. Emmerich and C. Schubert}, 
booktitle={2015 European Conference on Optical Communication (ECOC)}, 
title={Experimental analysis of nonlinear interference noise in heterogeneous flex-grid WDM transmission}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-3}, 
keywords={interference suppression;nonlinear optics;optical noise;phase noise;quadrature amplitude modulation;wavelength division multiplexing;Nyquist PDM-16QAM channel;Q-penalty;SSMF;WDM interferer;distance 80 km;frequency 37.5 GHz;heterogeneous flex grid WDM transmission;nonlinear interference noise analysis;substantial nonlinear phase noise;Bit error rate;Digital signal processing;Interference;Modulation;Optical filters;Phase noise;Wavelength division multiplexing}, 
doi={10.1109/ECOC.2015.7341918}, 
ISSN={}, 
month={Sept},}

@article{cantono2018interplay,
  title = {On the Interplay of Nonlinear Interference Generation with {S}timulated {R}aman {S}cattering},
  journal = {submitted to Journal of Lightwave Technology},
  year = {2018},
  author = {Cantono, M. and Pilori, D. and Ferrari, A. and Catanese, C. and Thouras, J. and Auge, J.L. and Curri, V.}
}

@inproceedings{cantono2018modeling,
  title={Modelling the Impact of {SRS} on {NLI} Generation in Commercial Equipment: an Experimental Investigation},
  author={Cantono, Mattia and Auge, Jean Luc and Curri, Vittorio},
  year={2018},
  doi = {10.1364/OFC.2018.M1D.2},
  booktitle={Optical Fiber Communication Conference/National Fiber Optic Engineers Conference 2018}
}

@ARTICLE{Innoue-FWM, 
author={K. Inoue}, 
journal={Journal of Lightwave Technology}, 
title={Four-wave mixing in an optical fiber in the zero-dispersion wavelength region}, 
year={1992}, 
volume={10}, 
number={11}, 
pages={1553-1561}, 
keywords={multiwave mixing;optical dispersion;optical fibres;fiber length;first-order chromatic dispersion;four-wave mixing;optical fiber;phase-matching characteristics;zero-dispersion wavelength region;Chromatic dispersion;Degradation;Four-wave mixing;Frequency conversion;Helium;Optical fiber dispersion;Optical fiber polarization;Optical fibers;Optical frequency conversion;Optical wavelength conversion}, 
doi={10.1109/50.184893}, 
ISSN={0733-8724}, 
month={Nov},}

@INPROCEEDINGS{fehenberger_experimental_2016, 
author={T. Fehenberger and M. Mazur and T. A. Eriksson and M. Karlsson and N. Hanik}, 
booktitle={ECOC 2016; 42nd European Conference on Optical Communication}, 
title={Experimental Analysis of Correlations in the Nonlinear Phase Noise in Optical Fiber Systems}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-3}, 
keywords={}, 
doi={}, 
ISSN={}, 
month={Sept},}

@book{agrawal_fiber-optic_2010,
  langid = {english},
  location = {{Hoboken, NJ}},
  edition = {4. ed},
  title = {Fiber-Optic Communication Systems},
  isbn = {978-0-470-50511-3},
  abstract = {"This book provides a comprehensive account of fiber-optic communication systems. The 3rd edition of this book is used worldwide as a textbook in many universities. This 4th edition incorporates recent advances that have occurred, in particular two new chapters. One deals with the advanced modulation formats (such as DPSK, QPSK, and QAM) that are increasingly being used for improving spectral efficiency of WDM lightwave systems. The second chapter focuses on new techniques such as all-optical regeneration that are under development and likely to be used in future communication systems. All other chapters are upyeard, as well."--},
  pagetotal = {603},
  series = {Wiley series in microwave and optical engineering},
  publisher = {{Wiley}},
  year = {2010},
  author = {Agrawal, Govind P.},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/DB4ZJS9Q/Agrawal - 2010 - Fiber-optic communication systems.pdf},
  note = {OCLC: 705930760}
}

@article{valentini_15_2017,
  entrysubtype = {newspaper},
  title = {15 Settembre 1977, {{Torino}}, Prima Stesura Al Mondo Di Una Fibra Ottica in Esercizio. {{Un}} Record Detenuto Da {{TIM}}.},
  url = {https://archiviostorico.telecomitalia.com/italia-al-telefono-oltre/15-settembre-1977-torino-prima-stesura-al-mondo-di-fibra-ottica-in-esercizi},
  year = {2017},
  author = {Valentini, Renato}
}

@book{hecht_city_2004,
  title = {City of {{Light}}: {{The Story}} of {{Fiber Optics}}},
  isbn = {978-0-19-516255-4},
  series = {Oxford University Press paperback},
  publisher = {{Oxford University Press}},
  year = {2004},
  author = {Hecht, J.}
}

@article{mears_low-noise_1987,
  langid = {english},
  title = {Low-Noise Erbium-Doped Fibre Amplifier Operating at 1.54$\mu$m},
  volume = {23},
  issn = {00135194},
  url = {http://digital-library.theiet.org/content/journals/10.1049/el_19870719},
  doi = {10.1049/el:19870719},
  number = {19},
  journal = {Electronics Letters},
  urlyear = {2017-10-17},
  year = {1987},
  pages = {1026},
  author = {Mears, R.J. and Reekie, L. and Jauncey, I.M. and Payne, D.N.}
}

@article{winzer_scaling_2017,
  title = {From {{Scaling Disparities}} to {{Integrated Parallelism}}: {{A Decathlon}} for a {{Decade}}},
  volume = {35},
  issn = {0733-8724},
  doi = {10.1109/JLT.2017.2662082},
  number = {5},
  journal = {Journal of Lightwave Technology},
  year = {2017-03},
  pages = {1099--1115},
  keywords = {channel capacity,integrated optics,optical communication equipment,optical information processing,telecommunication traffic,wavelength division multiplexing,bit rate 10 Tbit/s,data transport network,digital signal processing,integrated arrayed device designs,integrated parallelism,long-term network traffic data,optical interfaces,optical network capacity,scaling disparities,space-division multiplexing,wavelength-division multiplexing,Internet,Loading,Market research,Servers,Streaming media,Supercomputers,Access,Shannon limit,arrays,datacenters,integration,microprocessors,mobile,network traffic,routers,space-division multiplexing (SDM),storage,superchannels,technology scaling,video,wavelength-division multiplexing (WDM)},
  author = {Winzer, P. J. and Neilson, D. T.}
}

@misc{cisco_cisco_2017,
  title = {Cisco {{Visual Networking Index}}: {{Forecast}} and {{Methodology}}, 2016\textendash{}2021},
  url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf},
  year = {2017-09-15},
  author = {Cisco},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/4ZIN5S84/complete-white-paper-c11-481360.pdf}
}

@inproceedings{buzzelli1980optical,
  title = {Optical Fibre Field Experiments in {{Italy}}: {{COS}} 1 {{COS}} 2 and {{COS}} 3/{{FOSTER}}},
  booktitle = {Proc. {{Int}}. {{Conf}}. {{Commun}}.},
  year = {1980},
  pages = {38--3},
  author = {Buzzelli, S and Catania, B and Gagliardi, D and Tosco, F}
}

@article{theeconomist_great_2002,
  entrysubtype = {magazine},
  title = {The Great Telecoms Crash},
  issn = {0013-0613},
  url = {http://www.economist.com/node/1234886},
  abstract = {Behind the general jitters in stockmarkets lies the biggest and fastest rise and fall in business history},
  journal = {The Economist},
  year = {2002-07-18},
  author = {The Economist},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/G5QRPUEU/1234886.html}
}

@article{tkach_scaling_2010,
  langid = {english},
  title = {Scaling Optical Communications for the next Decade and Beyond},
  volume = {14},
  issn = {10897089},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6770233},
  doi = {10.1002/bltj.20400},
  number = {4},
  journal = {Bell Labs Technical Journal},
  urlyear = {2017-10-23},
  year = {2010-02-23},
  pages = {3--9},
  author = {Tkach, Robert W.}
}

@online{hardy_nokia_2016,
  title = {Nokia Upgrades 1830 {{PSS}} Packet-Optical Transport Family with New Coherent Chipsets, Improved Multi-Rate Performance},
  url = {http://bit.ly/2zLYTv0},
  abstract = {Nokia has announced a sweeping upgrade of its 1830 Photonic Service Switch (PSS) packet-optical transport systems family. The upgrade involves two new versions of its Photonic Service Engine (PSE) coherent chipset, support of long-reach 200-Gbps and 400-Gbps transmission, increased wavelength capacity through support of L-Band transmission, and introduction of a 500-Gbps muxponder and a new packet-OTN switch.},
  urlyear = {2017-10-23},
  year = {2016-03-17},
  author = {Hardy, Stephen},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/VMCNBZN2/nokia-upgrades-1830-pss-packet-optical-transport-family-with-new-coherent-chipsets-improved-mul.html}
}

@article{poggiolini_simple_2015,
  title = {A {{Simple}} and {{Effective Closed}}-{{Form GN Model Correction Formula Accounting}} for {{Signal Non}}-{{Gaussian Distribution}}},
  volume = {33},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7000514/},
  doi = {10.1109/JLT.2014.2387891},
  number = {2},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-29},
  year = {2015-01-15},
  pages = {459--473},
  author = {Poggiolini, Pierluigi and Bosco, Gabriella and Carena, Andrea and Curri, Vittorio and Jiang, Yanchao and Forghieri, Fabrizio}
}

@article{poggiolini_recent_2017,
  title = {Recent {{Advances}} in the {{Modeling}} of the {{Impact}} of {{Nonlinear Fiber Propagation Effects}} on {{Uncompensated Coherent Transmission Systems}}},
  volume = {35},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7577767/},
  doi = {10.1109/JLT.2016.2613893},
  number = {3},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-29},
  year = {2017-02-01},
  pages = {458--480},
  author = {Poggiolini, P. and Jiang, Y.}
}

@inproceedings{vusirikala_scalable_2015,
  langid = {english},
  title = {Scalable and {{Flexible Transport Networks}} for {{Inter}}-{{Datacenter Connectivity}}},
  isbn = {978-1-55752-937-4},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-2015-Tu3H.1},
  doi = {10.1364/OFC.2015.Tu3H.1},
  publisher = {{OSA}},
  urlyear = {2017-10-23},
  year = {2015},
  pages = {Tu3H.1},
  author = {Vusirikala, Vijay and Koley, Bikash and Hofmeister, Tad and Dangui, Vinayak and Kamalov, Valey and Zhao, Xiaoxue}
}

@article{homa_roadm_2008,
  title = {{{ROADM Architectures}} and {{Their Enabling WSS Technology}}},
  volume = {46},
  issn = {0163-6804},
  url = {http://ieeexplore.ieee.org/document/4557058/},
  doi = {10.1109/MCOM.2008.4557058},
  number = {7},
  journal = {IEEE Communications Magazine},
  urlyear = {2017-10-24},
  year = {2008-07},
  pages = {150--154},
  author = {Homa, Jonathan and Bala, Krishna}
}

@incollection{woodward_roadm-node_2013,
  langid = {english},
  title = {{{ROADM}}-{{Node Architectures}} for {{Reconfigurable Photonic Networks}}},
  isbn = {978-0-12-396960-6},
  url = {http://linkinghub.elsevier.com/retrieve/pii/B9780123969606000158},
  booktitle = {Optical {{Fiber Telecommunications}}},
  publisher = {{Elsevier}},
  urlyear = {2017-10-24},
  year = {2013},
  pages = {683--707},
  author = {Woodward, Sheryl L. and Feuer, Mark D. and Palacharla, Paparao},
  doi = {10.1016/B978-0-12-396960-6.00015-8}
}

@article{strand_realizing_2003,
  langid = {english},
  title = {Realizing the Advantages of Optical Reconfigurability and Restoration with Integrated Optical Cross-Connects},
  volume = {21},
  issn = {0733-8724},
  url = {http://ieeexplore.ieee.org/document/1251113/},
  doi = {10.1109/JLT.2003.819539},
  number = {11},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-10-24},
  year = {2003-11},
  pages = {2871--2882},
  author = {Strand, J. and Chiu, A.}
}

@incollection{antoniades_roadm_2010,
  langid = {english},
  location = {{Hoboken, NJ, USA}},
  title = {{{ROADM Architectures}} and {{WSS Implementation Technologies}}},
  isbn = {978-0-470-63097-6 978-0-470-54356-6},
  url = {http://doi.wiley.com/10.1002/9780470630976.ch20},
  booktitle = {Convergence of {{Mobile}} and {{Stationary Next}}-{{Generation Networks}}},
  publisher = {{John Wiley \& Sons, Inc.}},
  urlyear = {2017-10-24},
  year = {2010-09-21},
  pages = {643--674},
  author = {Antoniades, Neo and Ellinas, Georgios and Homa, Jonathan and Bala, Krishna},
  doi = {10.1002/9780470630976.ch20}
}

@article{desurvire_analysis_1990,
  langid = {english},
  title = {Analysis of Noise Figure Spectral Distribution in Erbium Doped Fiber Amplifiers Pumped near 980 and 1480 Nm},
  volume = {29},
  issn = {0003-6935, 1539-4522},
  url = {https://www.osapublishing.org/abstract.cfm?URI=ao-29-21-3118},
  doi = {10.1364/AO.29.003118},
  number = {21},
  journal = {Applied Optics},
  urlyear = {2017-11-30},
  year = {1990-07-20},
  pages = {3118},
  author = {Desurvire, E.}
}

@report{europeaninternetexchangeassociation_european_2017,
  title = {European {{IXP Report}} 2016},
  url = {https://euro-ix.net/tools/euro-ix-reports/},
  series = {European IXP Reports},
  year = {2017},
  author = {European Internet Exchange Association},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/WJW35IHD/euro-ix-ixp-report-2016-final.pdf}
}

@online{amsterdaminternetexchange_historical_2017,
  title = {Historical {{Traffic Data}}},
  url = {https://ams-ix.net/technical/statistics/historical-traffic-data},
  year = {2017},
  author = {Amsterdam Internet Exchange}
}

@online{seattleinternetexchange_traffic_2017,
  title = {Traffic {{Graphs}}},
  url = {https://www.seattleix.net/statistics/},
  year = {2017},
  author = {Seattle Internet Exchange}
}

@online{_peeringdb_2017,
  title = {{{PeeringDB}}},
  url = {https://www.peeringdb.com/},
  year = {2017}
}

@book{norton_internet_2011,
  langid = {english},
  location = {{Palo Alto, Ca.}},
  title = {The Internet Peering Playbook: Connecting to the Core of the Internet},
  isbn = {978-1-937451-00-4},
  shorttitle = {The Internet Peering Playbook},
  publisher = {{DrPeering Press}},
  year = {2011},
  author = {Norton, William B},
  note = {OCLC: 789668916}
}

@inproceedings{pan_comparison_2016,
  title = {Comparison of {{ROADM}} Filter Shape Models for Accurate Transmission Penalty Assessment},
  isbn = {978-1-5090-1906-9},
  url = {http://ieeexplore.ieee.org/document/7831225/},
  doi = {10.1109/IPCon.2016.7831225},
  publisher = {{IEEE}},
  urlyear = {2017-12-04},
  year = {2016-10},
  pages = {550--551},
  author = {Pan, Jie and Pulikkaseril, Cibby and Stewart, Luke and Tibuleac, Sorin}
}

@online{_netflix_2017,
  title = {Netflix {{Open Connect}}},
  url = {https://openconnect.netflix.com},
  year = {2017}
}

@online{_google_2017,
  title = {Google {{Edge Network}}},
  url = {https://peering.google.com},
  year = {2017}
}

@online{_facebook_2017,
  title = {Facebook {{Peering}}},
  url = {https://www.facebook.com/peering/},
  year = {2017}
}

@inproceedings{rogan_providing_2015,
  location = {{San Francisco}},
  title = {Providing {{Self}}-{{Service}} to {{Google}}'s {{Peers}}},
  eventtitle = {{{NANOG49}}},
  year = {2015-06-03},
  author = {Rogan, Brian}
}

@article{essiambre_capacity_2010,
  title = {Capacity {{Limits}} of {{Optical Fiber Networks}}},
  volume = {28},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/5420239/},
  doi = {10.1109/JLT.2009.2039464},
  number = {4},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-10-31},
  year = {2010-02},
  pages = {662--701},
  author = {Essiambre, Ren{\'e}-Jean and Kramer, Gerhard and Winzer, Peter J. and Foschini, Gerard J. and Goebel, Bernhard}
}

@online{wilson_nolle_2017,
  title = {Nolle: {{In}} 2017, {{Cost Per Bit Exceeds Revenues}}},
  url = {http://www.lightreading.com/business-employment/business-transformation/nolle-in-2017-cost-per-bit-exceeds-revenues/d/d-id/729446},
  year = {2017-09-01},
  author = {Wilson, Carol}
}

@inproceedings{foggi_overcoming_2015,
  title = {Overcoming Filtering Penalties in Flexi-Grid Long-Haul Optical Systems},
  isbn = {978-1-4673-6432-4},
  url = {http://ieeexplore.ieee.org/document/7249144/},
  doi = {10.1109/ICC.2015.7249144},
  booktitle = {International Conference on Communications},
  publisher = {{IEEE}},
  urlyear = {2017-12-04},
  year = {2015-06},
  pages = {5168--5173},
  author = {Foggi, Tommaso and Colavolpe, Giulio and Bononi, Alberto and Serena, Paolo}
}

@report{ovum_telecoms_2015,
  title = {Telecoms, {{Media}} \& {{Entertainment Outlook}} 2015},
  year = {2015},
  author = {OVUM}
}

@article{marcus_economic_2014,
  langid = {english},
  title = {The {{Economic Impact}} of {{Internet Traffic Growth}} on {{Network Operators}}},
  issn = {1556-5068},
  url = {http://www.ssrn.com/abstract=2531782},
  doi = {10.2139/ssrn.2531782},
  journal = {SSRN Electronic Journal},
  urlyear = {2017-10-31},
  year = {2014},
  author = {Marcus, J. Scott}
}

@article{ly-gagnon_coherent_2006,
  title = {Coherent Detection of Optical Quadrature Phase-Shift Keying Signals with Carrier Phase Estimation},
  volume = {24},
  issn = {0733-8724},
  url = {http://ieeexplore.ieee.org/document/1589027/},
  doi = {10.1109/JLT.2005.860477},
  number = {1},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-06},
  year = {2006-01},
  pages = {12--21},
  author = {Ly-Gagnon, D.-S. and Tsukamoto, S. and Katoh, K. and Kikuchi, K.}
}

@article{curri_elastic_2017,
  title = {Elastic {{All}}-{{Optical Networks}}: {{A New Paradigm Enabled}} by the {{Physical Layer}}. {{How}} to {{Optimize Network Performances}}?},
  volume = {35},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7829312/},
  doi = {10.1109/JLT.2017.2657231},
  shorttitle = {Elastic {{All}}-{{Optical Networks}}},
  number = {6},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-06},
  year = {2017-03-15},
  pages = {1211--1221},
  author = {Curri, Vittorio and Cantono, Mattia and Gaudino, Roberto}
}

@article{hayee_nrz_1999,
  title = {{{NRZ}} versus {{RZ}} in 10-40-{{Gb}}/s Dispersion-Managed {{WDM}} Transmission Systems},
  volume = {11},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/775323/},
  doi = {10.1109/68.775323},
  number = {8},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-06},
  year = {1999-08},
  pages = {991--993},
  author = {Hayee, M.I. and Willner, A.E.}
}

@inproceedings{dugan_all-optical_1992,
  langid = {english},
  title = {All-{{Optical}}, {{Fiber}}-{{Based}} 1550 Nm {{Dispersion Compensation}} in a 10 {{Gbit}}/s, 150 Km {{Transmission Experiment}} over 1310 Nm {{Optimized Fiber}}},
  isbn = {978-1-55752-222-1},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-1992-PD14},
  doi = {10.1364/OFC.1992.PD14},
  publisher = {{OSA}},
  urlyear = {2017-11-06},
  year = {1992},
  pages = {PD14},
  author = {Dugan, J. M. and Price, A. J. and Ramadan, M. and Wolf, D. L. and Murphy, E. F. and Antos, A. J. and Smith, D. K. and Hall, D. W.}
}

@article{bulow_electronic_2008,
  title = {Electronic {{Dispersion Compensation}}},
  volume = {26},
  issn = {0733-8724},
  url = {http://ieeexplore.ieee.org/document/4451201/},
  doi = {10.1109/JLT.2007.913066},
  number = {1},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-06},
  year = {2008},
  pages = {158--167},
  author = {Bulow, Henning and Buchali, Fred and Klekamp, Axel}
}

@inproceedings{wellbrock_how_2014,
  title = {How Will Optical Transport Deal with Future Network Traffic Growth?},
  isbn = {978-2-9549444-0-1},
  url = {http://ieeexplore.ieee.org/document/6964248/},
  doi = {10.1109/ECOC.2014.6964248},
  publisher = {{IEEE}},
  urlyear = {2017-11-07},
  year = {2014-09},
  pages = {1--3},
  author = {Wellbrock, Glenn and Xia, Tiejun J.}
}

@article{sun_real-time_2008,
  langid = {english},
  title = {Real-Time Measurements of a 40 {{Gb}}/s Coherent System},
  volume = {16},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-16-2-873},
  doi = {10.1364/OE.16.000873},
  number = {2},
  journal = {Optics Express},
  urlyear = {2017-11-07},
  year = {2008},
  pages = {873},
  author = {Sun, Han and Wu, Kuang-Tsan and Roberts, Kim}
}

@inproceedings{shafiq_first_2012,
  langid = {english},
  title = {A First Look at Cellular Machine-to-Machine Traffic: Large Scale Measurement and Characterization},
  isbn = {978-1-4503-1097-0},
  url = {http://dl.acm.org/citation.cfm?doid=2254756.2254767},
  doi = {10.1145/2254756.2254767},
  shorttitle = {A First Look at Cellular Machine-to-Machine Traffic},
  publisher = {{ACM Press}},
  urlyear = {2017-11-07},
  year = {2012},
  pages = {65},
  author = {Shafiq, Muhammad Zubair and Ji, Lusheng and Liu, Alex X. and Pang, Jeffrey and Wang, Jia}
}

@article{curri_dispersion_2008,
  title = {Dispersion {{Compensation}} and {{Mitigation}} of {{Nonlinear Effects}} in 111-{{Gb}}/s {{WDM Coherent PM}}-{{QPSK Systems}}},
  volume = {20},
  issn = {1041-1135},
  url = {http://ieeexplore.ieee.org/document/4589011/},
  doi = {10.1109/LPT.2008.927906},
  number = {17},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-07},
  year = {2008-09},
  pages = {1473--1475},
  author = {Curri, V. and Poggiolini, P. and Carena, A. and Forghieri, F.}
}

@article{savory_digital_2010,
  title = {Digital {{Coherent Optical Receivers}}: {{Algorithms}} and {{Subsystems}}},
  volume = {16},
  issn = {1077-260X, 1558-4542},
  url = {http://ieeexplore.ieee.org/document/5464309/},
  doi = {10.1109/JSTQE.2010.2044751},
  shorttitle = {Digital {{Coherent Optical Receivers}}},
  number = {5},
  journal = {IEEE Journal of Selected Topics in Quantum Electronics},
  urlyear = {2017-11-07},
  year = {2010-09},
  pages = {1164--1179},
  author = {Savory, Seb J.}
}

@article{savory_electronic_2007,
  langid = {english},
  title = {Electronic Compensation of Chromatic Dispersion Using a Digital Coherent Receiver},
  volume = {15},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-15-5-2120},
  doi = {10.1364/OE.15.002120},
  number = {5},
  journal = {Optics Express},
  urlyear = {2017-11-07},
  year = {2007},
  pages = {2120},
  author = {Savory, Seb J. and Gavioli, Giancarlo and Killey, Robert I. and Bayvel, Polina}
}

@article{zhou_rate-adaptable_2013,
  title = {Rate-Adaptable Optics for next Generation Long-Haul Transport Networks},
  volume = {51},
  issn = {0163-6804},
  url = {http://ieeexplore.ieee.org/document/6476864/},
  doi = {10.1109/MCOM.2013.6476864},
  number = {3},
  journal = {IEEE Communications Magazine},
  urlyear = {2017-11-07},
  year = {2013-03},
  pages = {41--49},
  author = {Zhou, Xiang and Nelson, Lynn E. and Magill, Peter}
}

@article{guiomar_hybrid_2016,
  langid = {english},
  title = {Hybrid {{Modulation Formats Enabling Elastic Fixed}}-{{Grid Optical Networks}}},
  volume = {8},
  issn = {1943-0620, 1943-0639},
  url = {https://www.osapublishing.org/abstract.cfm?URI=jocn-8-7-A92},
  doi = {10.1364/JOCN.8.000A92},
  number = {7},
  journal = {Journal of Optical Communications and Networking},
  urlyear = {2017-11-07},
  year = {2016-07-01},
  pages = {A92},
  author = {Guiomar, Fernando P. and Li, Rixin and Fludger, Chris R. S. and Carena, Andrea and Curri, Vittorio}
}

@inproceedings{kamalov_lessons_2017,
  langid = {english},
  title = {Lessons {{Learned}} from {{Open Line System Deployments}}},
  isbn = {978-1-943580-23-1},
  url = {https://www.osapublishing.org/abstract.cfm?URI=OFC-2017-M2E.2},
  doi = {10.1364/OFC.2017.M2E.2},
  publisher = {{OSA}},
  urlyear = {2017-11-07},
  year = {2017},
  pages = {M2E.2},
  author = {Kamalov, Valey and Dangui, Vinayak and Hofmeister, Tad and Koley, Bikash and Mitchell, Chris and Newland, Matt and O'Shea, John and Tomblin, Cody and Vusirikala, Vijay and Zhao, Xiaoxue}
}

@online{gazzetabyte_white_2016,
  title = {The White Box Concept Gets Embraced at the Optical Layer},
  url = {http://www.gazettabyte.com/home/2016/4/12/the-white-box-concept-gets-embraced-at-the-optical-layer.html},
  abstract = {Lumentum has unveiled several optical white-box designs. To year the adoption of white boxes - piz...},
  urlyear = {2017-11-07},
  year = {2016-12-04},
  author = {Gazzetabyte},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/QDVZT676/the-white-box-concept-gets-embraced-at-the-optical-layer.html}
}

@article{munoz_transport_2015,
  title = {Transport {{Network Orchestration}} for {{End}}-to-{{End Multilayer Provisioning Across Heterogeneous SDN}}/{{OpenFlow}} and {{GMPLS}}/{{PCE Control Domains}}},
  volume = {33},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7012051/},
  doi = {10.1109/JLT.2015.2393634},
  number = {8},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-07},
  year = {2015-04-15},
  pages = {1540--1548},
  author = {Munoz, Raul and Vilalta, Ricard and Casellas, Ramon and Martinez, Ricardo and Francois, Frederic and Channegowda, Mayur and Hammad, Ali and Peng, Shuping and Nejabati, Reza and Simeonidou, Dimitra and Yoshikane, Noboru and Tsuritani, Takehiro and Lopez, Victor and Autenrieth, Achim}
}

@online{_openconfig_,
  title = {{{OpenConfig}}},
  url = {http://openconfig.net/}
}

@unpublished{koley_zero_2016,
  location = {{Montreal, Quebec, Canada}},
  title = {The {{Zero Touch Network}}},
  eventtitle = {12th {{International Conference}} on {{Network}} and {{Service Management}}},
  year = {2016-10-31},
  author = {Koley, Bikash}
}

@online{_telecom_,
  title = {Telecom {{Infra Project}}. {{The Telecom Infra Project}} ({{TIP}}) Is an Engineering-Focused Initiative Driven by Operators, Infrastructure Providers, System Integrators, and Other Technology Companies That Aim to Reimagine the Traditional Approach to Building and Deploying Telecom Network Infrastructure.},
  url = {https://telecominfraproject.com}
}

@online{_open_,
  title = {Open {{ROADM MSA}}},
  url = {http://www.openroadm.org}
}

@book{agrawal_nonlinear_2013,
  langid = {english},
  location = {{Amsterdam}},
  title = {Nonlinear Fiber Optics},
  isbn = {978-0-12-397307-8 978-0-12-397023-7},
  url = {http://site.ebrary.com/id/10613130},
  publisher = {{Academic Press}},
  urlyear = {2017-11-13},
  year = {2013},
  author = {Agrawal, Govind P},
  note = {OCLC: 820850077}
}

@article{saleh_all-optical_2012,
  title = {All-{{Optical Networking}}\textemdash{}{{Evolution}}, {{Benefits}}, {{Challenges}}, and {{Future Vision}}},
  volume = {100},
  issn = {0018-9219, 1558-2256},
  url = {http://ieeexplore.ieee.org/document/6166843/},
  doi = {10.1109/JPROC.2011.2182589},
  number = {5},
  journal = {Proceedings of the IEEE},
  urlyear = {2017-11-13},
  year = {2012-05},
  pages = {1105--1117},
  author = {Saleh, Adel A. M. and Simmons, Jane M.}
}

@article{taylor_coherent_2004,
  langid = {english},
  title = {Coherent {{Detection Method Using DSP}} for {{Demodulation}} of {{Signal}} and {{Subsequent Equalization}} of {{Propagation Impairments}}},
  volume = {16},
  issn = {1041-1135},
  url = {http://ieeexplore.ieee.org/document/1266528/},
  doi = {10.1109/LPT.2003.823106},
  number = {2},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-13},
  year = {2004-02},
  pages = {674--676},
  author = {Taylor, M.G.}
}

@article{gordon_pmd_2000,
  langid = {english},
  title = {{{PMD}} Fundamentals: {{Polarization}} Mode Dispersion in Optical Fibers},
  volume = {97},
  issn = {0027-8424, 1091-6490},
  url = {http://www.pnas.org/cgi/doi/10.1073/pnas.97.9.4541},
  doi = {10.1073/pnas.97.9.4541},
  shorttitle = {{{PMD}} Fundamentals},
  number = {9},
  journal = {Proceedings of the National Academy of Sciences},
  urlyear = {2017-11-13},
  year = {2000-04-25},
  pages = {4541--4550},
  author = {Gordon, J. P. and Kogelnik, H.}
}

@article{marcuse_application_1997,
  title = {Application of the {{Manakov}}-{{PMD}} Equation to Studies of Signal Propagation in Optical Fibers with Randomly Varying Birefringence},
  volume = {15},
  issn = {07338724},
  url = {http://ieeexplore.ieee.org/document/622902/},
  doi = {10.1109/50.622902},
  number = {9},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-13},
  year = {Sept./1997},
  pages = {1735--1746},
  author = {Marcuse, D. and Manyuk, C.R. and Wai, P.K.A.}
}

@book{menyuk_polarization_2005,
  langid = {english},
  location = {{New York, N.Y.}},
  title = {Polarization Mode Dispersion},
  isbn = {9780387231938 9780387263076 9786610411634},
  url = {http://public.eblib.com/choice/publicfullrecord.aspx?p=302639},
  abstract = {"This book contains tutorial essays on polarization mode dispersion (PMD) by the leading experts in the field. It starts with an introductory review of the basic concepts and continues with more advanced topics, including a thorough review of PMD mitigation techniques. Topics covered include mathematical representation of PMD, how to properly model PMD in numerical simulations, how to accurately measure PMD and other related polarization effects, and how to infer fiber properties from polarization measurements. It includes discussions of other polarization effects such as polarization-dependent loss and the interaction of PMD with fiber nonlinearity. It additionally covers systems issues like the impact of MPD on wavelength division multiplexed systems. This book is intended for research scientists or engineers who wish to become familiar with PMD and its system impacts."--Jacket.},
  publisher = {{Springer}},
  urlyear = {2017-11-13},
  year = {2005},
  author = {Menyuk, Curtis R and Galtarossa, Andrea},
  note = {OCLC: 64583024}
}

@article{raman1928new,
  title = {A New Radiation},
  year = {1928},
  author = {Raman, Chandrasekhara Venkata}
}

@article{smith_optical_1972,
  langid = {english},
  title = {Optical {{Power Handling Capacity}} of {{Low Loss Optical Fibers}} as {{Determined}} by {{Stimulated Raman}} and {{Brillouin Scattering}}},
  volume = {11},
  issn = {0003-6935, 1539-4522},
  url = {https://www.osapublishing.org/abstract.cfm?URI=ao-11-11-2489},
  doi = {10.1364/AO.11.002489},
  number = {11},
  journal = {Applied Optics},
  urlyear = {2017-11-13},
  year = {1972-11-01},
  pages = {2489},
  author = {Smith, R. G.}
}

@article{stolen_raman_1973,
  langid = {english},
  title = {Raman Gain in Glass Optical Waveguides},
  volume = {22},
  issn = {0003-6951, 1077-3118},
  url = {http://aip.scitation.org/doi/10.1063/1.1654637},
  doi = {10.1063/1.1654637},
  number = {6},
  journal = {Applied Physics Letters},
  urlyear = {2017-11-13},
  year = {1973-03-15},
  pages = {276--278},
  author = {Stolen, R. H. and Ippen, E. P.}
}

@article{rahman_mitigation_2014,
  title = {On the {{Mitigation}} of {{Optical Filtering Penalties Originating From ROADM Cascade}}},
  volume = {26},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/6662421/},
  doi = {10.1109/LPT.2013.2290745},
  number = {2},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-13},
  year = {2014-01},
  pages = {154--157},
  author = {Rahman, Talha and Napoli, Antonio and Rafique, Danish and Spinnler, Bernhard and Kuschnerov, Maxim and Lobato, Iveth and Clouet, Benoit and Bohn, Marc and Okonkwo, Chigo and de Waardt, Huug},
  options = {useprefix=true}
}

@article{rafique_nonlinear_2011,
  langid = {english},
  title = {Nonlinear and {{ROADM}} Induced Penalties in 28 {{Gbaud}} Dynamic Optical Mesh Networks Employing Electronic Signal Processing},
  volume = {19},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-19-18-16739},
  doi = {10.1364/OE.19.016739},
  number = {18},
  journal = {Optics Express},
  urlyear = {2017-11-13},
  year = {2011-08-28},
  pages = {16739},
  author = {Rafique, Danish and Ellis, Andrew D.}
}

@article{hsueh_passband_2012,
  title = {Passband {{Narrowing}} and {{Crosstalk Impairments}} in {{ROADM}}-{{Enabled 100G DWDM Networks}}},
  volume = {30},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6237634/},
  doi = {10.1109/JLT.2012.2208262},
  number = {24},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-13},
  year = {2012-12},
  pages = {3980--3986},
  author = {Hsueh, Yu-Ting and Stark, Andrew and Liu, Cheng and Detwiler, Thomas and Tibuleac, Sorin and Filer, Mark and Chang, Gee-Kung and Ralph, Stephen E.}
}

@article{mecozzi_statistics_2002,
  title = {The Statistics of Polarization-Dependent Loss in Optical Communication Systems},
  volume = {14},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/986797/},
  doi = {10.1109/68.986797},
  number = {3},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-13},
  year = {2002-03},
  pages = {313--315},
  author = {Mecozzi, A. and Shtaif, M.}
}

@article{cantono_polarization-related_2016,
  title = {Polarization-{{Related Statistics}} of {{Raman Crosstalk}} in {{Single}}-{{Mode Optical Fibers}}},
  volume = {34},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7348653/},
  doi = {10.1109/JLT.2015.2506481},
  number = {4},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-13},
  year = {2016-02-15},
  pages = {1191--1205},
  author = {Cantono, Mattia and Curri, Vittorio and Mecozzi, Antonio and Gaudino, Roberto}
}

@article{semrau_achievable_2017,
  langid = {english},
  title = {Achievable Rate Degradation of Ultra-Wideband Coherent Fiber Communication Systems Due to Stimulated {{Raman}} Scattering},
  volume = {25},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/abstract.cfm?URI=oe-25-12-13024},
  doi = {10.1364/OE.25.013024},
  number = {12},
  journal = {Optics Express},
  urlyear = {2017-11-13},
  year = {2017-06-12},
  pages = {13024},
  author = {Semrau, Daniel and Killey, Robert and Bayvel, Polina}
}

@article{bononi_modeling_2012,
  langid = {english},
  title = {Modeling Nonlinearity in Coherent Transmissions with Dominant Intrachannel-Four-Wave-Mixing},
  volume = {20},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-20-7-7777},
  doi = {10.1364/OE.20.007777},
  number = {7},
  journal = {Optics Express},
  urlyear = {2017-11-14},
  year = {2012-03-26},
  year = {2012},
  pages = {7777},
  author = {Bononi, A. and Serena, P. and Rossi, N. and Grellier, E. and Vacondio, F.}
}

@article{carena_modeling_2012,
  title = {Modeling of the {{Impact}} of {{Nonlinear Propagation Effects}} in {{Uncompensated Optical Coherent Transmission Links}}},
  volume = {30},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6158564/},
  doi = {10.1109/JLT.2012.2189198},
  number = {10},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-14},
  year = {2012-05},
  pages = {1524--1539},
  author = {Carena, A. and Curri, V. and Bosco, G. and Poggiolini, P. and Forghieri, F.}
}

@article{mecozzi_nonlinear_2012,
  title = {Nonlinear {{Shannon Limit}} in {{Pseudolinear Coherent Systems}}},
  volume = {30},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6175093/},
  doi = {10.1109/JLT.2012.2190582},
  number = {12},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-14},
  year = {2012-06},
  pages = {2011--2024},
  author = {Mecozzi, Antonio and Essiambre, Ren{\'e}-Jean}
}

@article{secondini_analytical_2012,
  title = {Analytical {{Fiber}}-{{Optic Channel Model}} in the {{Presence}} of {{Cross}}-{{Phase Modulation}}},
  volume = {24},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/6297443/},
  doi = {10.1109/LPT.2012.2217952},
  number = {22},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-14},
  year = {2012-11},
  pages = {2016--2019},
  author = {Secondini, M. and Forestieri, E.}
}

@article{johannisson_perturbation_2013,
  title = {Perturbation {{Analysis}} of {{Nonlinear Propagation}} in a {{Strongly Dispersive Optical Communication System}}},
  volume = {31},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6459512/},
  doi = {10.1109/JLT.2013.2246543},
  number = {8},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-14},
  year = {2013-04},
  pages = {1273--1282},
  author = {Johannisson, Pontus and Karlsson, Magnus}
}

@article{dar_properties_2013,
  langid = {english},
  title = {Properties of Nonlinear Noise in Long, Dispersion-Uncompensated Fiber Links},
  volume = {21},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-21-22-25685},
  doi = {10.1364/OE.21.025685},
  number = {22},
  journal = {Optics Express},
  urlyear = {2017-11-14},
  year = {2013-11-04},
  pages = {25685},
  author = {Dar, Ronen and Feder, Meir and Mecozzi, Antonio and Shtaif, Mark}
}

@article{secondini_achievable_2013,
  title = {Achievable {{Information Rate}} in {{Nonlinear WDM Fiber}}-{{Optic Systems With Arbitrary Modulation Formats}} and {{Dispersion Maps}}},
  volume = {31},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6655896/},
  doi = {10.1109/JLT.2013.2288677},
  number = {23},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-14},
  year = {2013-12},
  pages = {3839--3852},
  author = {Secondini, Marco and Forestieri, Enrico and Prati, Giancarlo}
}

@article{poggiolini_gn-model_2014,
  title = {The {{GN}}-{{Model}} of {{Fiber Non}}-{{Linear Propagation}} and Its {{Applications}}},
  volume = {32},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6685826/},
  doi = {10.1109/JLT.2013.2295208},
  number = {4},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-14},
  year = {2014-02},
  pages = {694--721},
  author = {Poggiolini, P. and Bosco, G. and Carena, A. and Curri, V. and Jiang, Y. and Forghieri, F.}
}

@article{dar_accumulation_2014,
  langid = {english},
  title = {Accumulation of Nonlinear Interference Noise in Fiber-Optic Systems},
  volume = {22},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-22-12-14199},
  doi = {10.1364/OE.22.014199},
  number = {12},
  journal = {Optics Express},
  urlyear = {2017-11-14},
  year = {2014-06-16},
  pages = {14199},
  author = {Dar, Ronen and Feder, Meir and Mecozzi, Antonio and Shtaif, Mark}
}

@article{serena_alternative_2013,
  title = {An {{Alternative Approach}} to the {{Gaussian Noise Model}} and Its {{System Implications}}},
  volume = {31},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6621015/},
  doi = {10.1109/JLT.2013.2284499},
  number = {22},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-14},
  year = {2013-11},
  pages = {3489--3499},
  author = {Serena, Paolo and Bononi, Alberto}
}

@article{vacondio_nonlinear_2012,
  langid = {english},
  title = {On Nonlinear Distortions of Highly Dispersive Optical Coherent Systems},
  volume = {20},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-20-2-1022},
  doi = {10.1364/OE.20.001022},
  number = {2},
  journal = {Optics Express},
  urlyear = {2017-11-14},
  year = {2012-01-16},
  pages = {1022},
  author = {Vacondio, Francesco and Rival, Olivier and Simonneau, Christian and Grellier, Edouard and Bononi, Alberto and Lorcy, Laurence and Antona, Jean-Christophe and Bigo, S{\'e}bastien}
}

@inproceedings{splett1993ultimate,
  location = {{Montreaux, Switzerland}},
  title = {Ultimate {{Transmission Capacity}} of {{Amplified Optical Fiber Communication Systems}} Taking into {{Account Fiber Nonlinearities}}},
  volume = {2},
  eventtitle = {European {{Conference}} and {{Exhibition}} on {{Optical Communications}}},
  year = {1993-09},
  pages = {41--44},
  author = {Splett, Armin and Kurtzke, Christian and Petermann, Klaus}
}

@article{jautang_channel_2002,
  title = {The Channel Capacity of a Multispan {{DWDM}} System Employing Dispersive Nonlinear Optical Fibers and an Ideal Coherent Optical Receiver},
  volume = {20},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/1026378/},
  doi = {10.1109/JLT.2002.800344},
  number = {7},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-16},
  year = {2002-07},
  pages = {1095--1101},
  author = {{Jau Tang}}
}

@article{louchet_analytical_2003,
  title = {Analytical Model for the Performance Evaluation of {{DWDM}} Transmission Systems},
  volume = {15},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/1224585/},
  doi = {10.1109/LPT.2003.816133},
  number = {9},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-16},
  year = {2003-09},
  pages = {1219--1221},
  author = {Louchet, H. and Hodzic, A. and Petermann, K.}
}

@article{chen_closed-form_2010,
  langid = {english},
  title = {Closed-Form Expressions for Nonlinear Transmission Performance of Densely Spaced Coherent Optical {{OFDM}} Systems},
  volume = {18},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-18-18-19039},
  doi = {10.1364/OE.18.019039},
  number = {18},
  journal = {Optics Express},
  urlyear = {2017-11-16},
  year = {2010-08-30},
  pages = {19039},
  author = {Chen, Xi and Shieh, William}
}

@article{poggiolini_analytical_2011,
  title = {Analytical {{Modeling}} of {{Nonlinear Propagation}} in {{Uncompensated Optical Transmission Links}}},
  volume = {23},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/5735190/},
  doi = {10.1109/LPT.2011.2131125},
  number = {11},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-16},
  year = {2011-06},
  pages = {742--744},
  author = {Poggiolini, P and Carena, A and Curri, V and Bosco, G and Forghieri, F}
}

@article{savory_approximations_2013,
  title = {Approximations for the {{Nonlinear Self}}-{{Channel Interference}} of {{Channels With Rectangular Spectra}}},
  volume = {25},
  issn = {1041-1135, 1941-0174},
  url = {http://ieeexplore.ieee.org/document/6491442/},
  doi = {10.1109/LPT.2013.2255869},
  number = {10},
  journal = {IEEE Photonics Technology Letters},
  urlyear = {2017-11-16},
  year = {2013-05},
  pages = {961--964},
  author = {Savory, Seb J.}
}

@article{bononi_single-_2013,
  langid = {english},
  title = {Single- and Cross-Channel Nonlinear Interference in the {{Gaussian Noise}} Model with Rectangular Spectra},
  volume = {21},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-21-26-32254},
  doi = {10.1364/OE.21.032254},
  number = {26},
  journal = {Optics Express},
  urlyear = {2017-11-16},
  year = {2013-12-30},
  year = {2013},
  pages = {32254},
  author = {Bononi, Alberto and Beucher, Ottmar and Serena, Paolo}
}

@article{johannisson_modeling_2014,
  title = {Modeling of {{Nonlinear Signal Distortion}} in {{Fiber}}-{{Optic Networks}}},
  volume = {32},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6915838/},
  doi = {10.1109/JLT.2014.2361357},
  number = {23},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-16},
  year = {2014-12-01},
  pages = {4544--4552},
  author = {Johannisson, Pontus and Agrell, Erik}
}

@article{poggiolini_detailed_2012,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1209.0394},
  primaryClass = {physics},
  title = {A {{Detailed Analytical Derivation}} of the {{GN Model}} of {{Non}}-{{Linear Interference}} in {{Coherent Optical Transmission Systems}}},
  url = {http://arxiv.org/abs/1209.0394},
  abstract = {Recently, a perturbative model of non-linear fiber propagation in uncompensated optical transmission systems has been proposed, called GN-model [1]. Here, an extended and more detailed version of the GN-model derivation [1] is reported, providing deeper insight into the model. Some straightforward generalizations of the model are also proposed.},
  year = {2012-09-03},
  keywords = {Physics - Optics},
  author = {Poggiolini, Pierluigi and Bosco, Gabriella and Carena, Andrea and Curri, Vittorio and Jiang, Yanchao and Forghieri, Fabrizio},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/UT3APAAT/Poggiolini et al. - 2012 - A Detailed Analytical Derivation of the GN Model o.pdf;/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/55PKUM5S/1209.html}
}

@inproceedings{pastorelli_investigation_2012,
  langid = {english},
  title = {Investigation of the {{Dependence}} of {{Non}}-{{Linear Interference}} on the {{Number}} of {{WDM Channels}} in {{Coherent Optical Networks}}},
  isbn = {978-1-55752-950-3},
  url = {https://www.osapublishing.org/abstract.cfm?uri=ECEOC-2012-We.2.C.2},
  doi = {10.1364/ECEOC.2012.We.2.C.2},
  publisher = {{OSA}},
  urlyear = {2017-11-16},
  year = {2012},
  pages = {We.2.C.2},
  author = {Pastorelli, Rosanna and Bosco, Gabriella and Carena, Andrea and Poggiolini, Pierluigi and Curri, Vittorio and Piciaccia, Stefano and Forghieri, Fabrizio}
}

@inproceedings{saavedra_experimental_2017,
  langid = {english},
  title = {Experimental {{Investigation}} of {{Nonlinear Signal Distortions}} in {{Ultra}}-{{Wideband Transmission Systems}}},
  isbn = {978-1-943580-23-1},
  url = {https://www.osapublishing.org/abstract.cfm?URI=OFC-2017-W1G.1},
  doi = {10.1364/OFC.2017.W1G.1},
  publisher = {{OSA}},
  urlyear = {2017-11-16},
  year = {2017},
  pages = {W1G.1},
  author = {Saavedra, Gabriel and Tan, Mingming and Elson, Daniel J. and Galdino, Lidia and Semrau, Daniel and Iqbal, Md Asif and Phillips, Ian and Harper, Paul and MacSuibhne, Naoise and Ellis, Andrew and Lavery, Domanic and Thomsen, Benn C. and Killey, Robert and Bayvel, Polina}
}

@article{elson_investigation_2017,
  langid = {english},
  title = {Investigation of Bandwidth Loading in Optical Fibre Transmission Using Amplified Spontaneous Emission Noise},
  volume = {25},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/abstract.cfm?URI=oe-25-16-19529},
  doi = {10.1364/OE.25.019529},
  number = {16},
  journal = {Optics Express},
  urlyear = {2017-11-16},
  year = {2017-08-07},
  pages = {19529},
  author = {Elson, Daniel J. and Saavedra, Gabriel and Shi, Kai and Semrau, Daniel and Galdino, Lidia and Killey, Robert and Thomsen, Benn C. and Bayvel, Polina}
}

@article{inoue_fiber_1995,
  title = {Fiber Four-Wave Mixing in Multi-Amplifier Systems with Nonuniform Chromatic Dispersion},
  volume = {13},
  issn = {07338724},
  url = {http://ieeexplore.ieee.org/document/350641/},
  doi = {10.1109/50.350641},
  number = {1},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-16},
  year = {Jan./1995},
  pages = {88--93},
  author = {Inoue, K. and Toba, H.}
}

@article{zeiler_modeling_1996,
  title = {Modeling of Four-Wave Mixing and Gain Peaking in Amplified {{WDM}} Optical Communication Systems and Networks},
  volume = {14},
  issn = {07338724},
  url = {http://ieeexplore.ieee.org/document/536960/},
  doi = {10.1109/50.536960},
  number = {9},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-16},
  year = {1996-09},
  pages = {1933--1942},
  author = {Zeiler, W. and Di Pasquale, F. and Bayvel, P. and Midwinter, J.E.}
}

@article{carena_egn_2014,
  langid = {english},
  title = {{{EGN}} Model of Non-Linear Fiber Propagation},
  volume = {22},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-22-13-16335},
  doi = {10.1364/OE.22.016335},
  number = {13},
  journal = {Optics Express},
  urlyear = {2017-11-20},
  year = {2014-06-30},
  pages = {16335},
  author = {Carena, Andrea and Bosco, Gabriella and Curri, Vittorio and Jiang, Yanchao and Poggiolini, Pierluigi and Forghieri, Fabrizio}
}

@inproceedings{galdino_experimental_2016,
  title = {Experimental {{Demonstration}} of {{Modulation}}-{{Dependent Nonlinear Interference}} in {{Optical Fibre Communication}}},
  booktitle = {{{ECOC}} 2016; 42nd {{European Conference}} on {{Optical Communication}}},
  year = {2016-09},
  pages = {1--3},
  author = {Galdino, L. and Liga, G. and Saavedra, G. and Ives, D. and Maher, R. and Alvarado, A. and Savory, S. and Killey, R. and Bayvel, P.}
}

@article{personick_receiver_1973,
  langid = {english},
  title = {Receiver {{Design}} for {{Digital Fiber Optic Communication Systems}}, {{I}}},
  volume = {52},
  issn = {00058580},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6773988},
  doi = {10.1002/j.1538-7305.1973.tb01993.x},
  number = {6},
  journal = {Bell System Technical Journal},
  urlyear = {2017-11-27},
  year = {1973-07-08},
  pages = {843--874},
  author = {Personick, S. D.}
}

@book{benedetto_principles_1999,
  langid = {english},
  location = {{New York}},
  title = {Principles of Digital Transmission: With Wireless Applications},
  isbn = {978-0-306-45753-1},
  shorttitle = {Principles of Digital Transmission},
  pagetotal = {855},
  series = {Information technology},
  publisher = {{Kluwer}},
  year = {1999},
  author = {Benedetto, Sergio and Biglieri, Ezio},
  file = {/home/mattia/.zotero/zotero/xjlubnq0.default/zotero/storage/2UFP6N4E/Benedetto and Biglieri - 1999 - Principles of digital transmission with wireless .pdf},
  note = {OCLC: 246138833}
}

@inproceedings{freude_quality_2012,
  title = {Quality Metrics for Optical Signals: {{Eye}} Diagram, {{Q}}-Factor, {{OSNR}}, {{EVM}} and {{BER}}},
  isbn = {978-1-4673-2229-4 978-1-4673-2228-7 978-1-4673-2227-0},
  url = {http://ieeexplore.ieee.org/document/6254380/},
  doi = {10.1109/ICTON.2012.6254380},
  shorttitle = {Quality Metrics for Optical Signals},
  publisher = {{IEEE}},
  urlyear = {2017-11-27},
  year = {2012-07},
  pages = {1--4},
  author = {Freude, Wolfgang and Schmogrow, Rene and Nebendahl, Bernd and Winter, Marcus and Josten, Arne and Hillerkuss, David and Koenig, Swen and Meyer, Joachim and Dreschmann, Michael and Huebner, Michael and Koos, Christian and Becker, Juergen and Leuthold, Juerg}
}

@article{olshansky_noise_1988,
  langid = {english},
  title = {Noise Figure for Erbium-Doped Optical Fibre Amplifiers},
  volume = {24},
  issn = {00135194},
  url = {http://digital-library.theiet.org/content/journals/10.1049/el_19880933},
  doi = {10.1049/el:19880933},
  number = {22},
  journal = {Electronics Letters},
  urlyear = {2017-11-30},
  year = {1988},
  pages = {1363},
  author = {Olshansky, R.}
}

@article{azodolmolky_survey_2009,
  langid = {english},
  title = {A Survey on Physical Layer Impairments Aware Routing and Wavelength Assignment Algorithms in Optical Networks},
  volume = {53},
  issn = {13891286},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1389128608003964},
  doi = {10.1016/j.comnet.2008.11.014},
  number = {7},
  journal = {Computer Networks},
  urlyear = {2017-11-30},
  year = {2009-05},
  pages = {926--944},
  author = {Azodolmolky, Siamak and Klinkowski, Miros{\l}aw and Marin, Eva and Careglio, Davide and Pareta, Josep Sol{\'e} and Tomkos, Ioannis}
}

@inproceedings{cardillo_considering_2006,
  title = {Considering Transmission Impairments in Configuring Wavelength Routed Optical Networks},
  isbn = {978-1-55752-803-2},
  url = {http://ieeexplore.ieee.org/document/1637007/},
  doi = {10.1109/OFC.2006.215976},
  publisher = {{IEEE}},
  urlyear = {2017-11-30},
  year = {2006},
  pages = {3 pp.},
  author = {Cardillo, R. and Curri, V. and Mellia, M.}
}

@article{ramamurthy_impact_1999,
  title = {Impact of Transmission Impairments on the Teletraffic Performance of Wavelength-Routed Optical Networks},
  volume = {17},
  issn = {07338724},
  url = {http://ieeexplore.ieee.org/document/793740/},
  doi = {10.1109/50.793740},
  number = {10},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-11-30},
  year = {Oct./1999},
  pages = {1713--1723},
  author = {Ramamurthy, B. and Datta, D. and Feng, H. and Heritage, J.P. and Mukherjee, B.}
}

@article{islam_raman_2002,
  langid = {english},
  title = {Raman Amplifiers for Telecommunications},
  volume = {8},
  issn = {1077-260X},
  url = {http://ieeexplore.ieee.org/document/1016358/},
  doi = {10.1109/JSTQE.2002.1016358},
  number = {3},
  journal = {IEEE Journal of Selected Topics in Quantum Electronics},
  urlyear = {2017-12-01},
  year = {2002-05},
  pages = {548--559},
  author = {Islam, M.N.}
}

@article{curri_merit_2016,
  title = {Merit of {{Raman Pumping}} in {{Uniform}} and {{Uncompensated Links Supporting NyWDM Transmission}}},
  volume = {34},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7254112/},
  doi = {10.1109/JLT.2015.2477599},
  number = {2},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-01},
  year = {2016-01-15},
  pages = {554--565},
  author = {Curri, Vittorio and Carena, Andrea}
}

@inproceedings{takagi_algorithms_2010,
  title = {Algorithms for Maximizing Spectrum Efficiency in Elastic Optical Path Networks That Adopt Distance Adaptive Modulation},
  isbn = {978-1-4244-8536-9},
  url = {http://ieeexplore.ieee.org/document/5621146/},
  doi = {10.1109/ECOC.2010.5621146},
  publisher = {{IEEE}},
  urlyear = {2017-12-04},
  year = {2010-09},
  pages = {1--3},
  author = {Takagi, T. and Hasegawa, H. and Sato, K. and Tanaka, T. and Kozicki, B. and Sone, Y. and Jinno, M.}
}

@article{grellier_quality_2011,
  langid = {english},
  title = {Quality Parameter for Coherent Transmissions with {{Gaussian}}-Distributed Nonlinear Noise},
  volume = {19},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-19-13-12781},
  doi = {10.1364/OE.19.012781},
  number = {13},
  journal = {Optics Express},
  urlyear = {2017-12-04},
  year = {2011-06-20},
  pages = {12781},
  author = {Grellier, Edouard and Bononi, Alberto}
}

@inproceedings{carena_statistical_2010,
  title = {Statistical Characterization of {{PM}}-{{QPSK}} Signals after Propagation in Uncompensated Fiber Links},
  isbn = {978-1-4244-8536-9},
  url = {http://ieeexplore.ieee.org/document/5621509/},
  doi = {10.1109/ECOC.2010.5621509},
  booktitle = {European Conference on Optical Communications, 2010},
  publisher = {{IEEE}},
  urlyear = {2017-12-04},
  year = {2010-09},
  pages = {1--3},
  author = {Carena, A. and Bosco, G. and Curri, V. and Poggiolini, P. and Taiba, M. Tapia and Forghieri, F.}
}

@inproceedings{bosco_performance_2011,
  title = {Performance Prediction for {{WDM PM}}-{{QPSK}} Transmission over Uncompensated Links},
  booktitle = {2011 {{Optical Fiber Communication Conference}} and {{Exposition}} and the {{National Fiber Optic Engineers Conference}}},
  year = {2011-03},
  pages = {1--3},
  keywords = {wavelength division multiplexing,optical fibre polarisation,quadrature phase shift keying,WDM PM-QPSK long-haul uncompensated transmission,closed-form expressions,performance prediction,Bit error rate,Nonlinear optics,Optical noise,Optical receivers,Signal to noise ratio},
  author = {Bosco, G. and Carena, A. and Cigliutti, R. and Curri, V. and Poggiolini, P. and Forghieri, F.}
}

@inproceedings{poggiolini_logon_2013,
  langid = {english},
  title = {The {{LOGON Strategy}} for {{Low}}-{{Complexity Control Plane Implementation}} in {{New}}-{{Generation Flexible Networks}}},
  isbn = {978-1-55752-962-6},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-2013-OW1H.3},
  doi = {10.1364/OFC.2013.OW1H.3},
  publisher = {{OSA}},
  urlyear = {2017-12-04},
  year = {2013},
  pages = {OW1H.3},
  author = {Poggiolini, Pierluigi and Bosco, Gabriella and Carena, Andrea and Cigliutti, Roberto and Curri, Vittorio and Forghieri, Fabrizio and Pastorelli, Rosanna and Piciaccia, Stefano}
}

@article{pastorelli_network_2015,
  langid = {english},
  title = {Network {{Planning Strategies}} for {{Next}}-{{Generation Flexible Optical Networks}} [{{Invited}}]},
  volume = {7},
  issn = {1943-0620, 1943-0639},
  url = {https://www.osapublishing.org/abstract.cfm?URI=jocn-7-3-A511},
  doi = {10.1364/JOCN.7.00A511},
  number = {3},
  journal = {Journal of Optical Communications and Networking},
  urlyear = {2017-12-04},
  year = {2015-03-01},
  pages = {A511},
  author = {Pastorelli, Rosanna and Bosco, Gabriella and Piciaccia, Stefano and Forghieri, Fabrizio}
}

@inproceedings{pincemin_raman_2002,
  langid = {english},
  title = {Raman Gain Efficiencies of Modern Terrestrial Transmission Fibers in {{S}}-, {{C}}- and {{L}}-Band},
  isbn = {978-1-55752-723-3},
  url = {https://www.osapublishing.org/abstract.cfm?uri=NLGW-2002-NLTuC2},
  doi = {10.1364/NLGW.2002.NLTuC2},
  publisher = {{OSA}},
  urlyear = {2017-12-05},
  year = {2002},
  pages = {NLTuC2},
  author = {Pincemin, Erwan and Grot, D. and Bathany, L. and Gosselin, S. and Joindot, M. and Bordais, S. and Jaouen, Y. and Delavaux, J.M.}
}

@inproceedings{piciaccia_analytical_2015,
  langid = {english},
  title = {Analytical Extension of {{LOGO}} Approach for Commercial Optical Networks and Experimental Validation},
  isbn = {978-1-78561-068-4},
  url = {http://digital-library.theiet.org/content/conferences/10.1049/cp.2015.0105},
  doi = {10.1049/cp.2015.0105},
  publisher = {{Institution of Engineering and Technology}},
  urlyear = {2017-12-05},
  year = {2015},
  pages = {4 .--4 .},
  author = {Piciaccia, S. and Pastorelli, R. and Griseri, E. and Forghieri, F.}
}

@article{mckinstrie_four-wave_2004,
  langid = {english},
  title = {Four-Wave Mixing in Fibers with Random Birefringence},
  volume = {12},
  issn = {1094-4087},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-12-10-2033},
  doi = {10.1364/OPEX.12.002033},
  number = {10},
  journal = {Optics Express},
  urlyear = {2017-12-06},
  year = {2004},
  pages = {2033},
  author = {McKinstrie, C. J. and Kogelnik, H. and Jopson, R. M. and Radic, S. and Kanaev, A. V.}
}

@article{carena_joint_1998,
  title = {On the Joint Effects of Fiber Parametric Gain and Birefringence and Their Influence on {{ASE}} Noise},
  volume = {16},
  issn = {07338724},
  url = {http://ieeexplore.ieee.org/document/701393/},
  doi = {10.1109/50.701393},
  number = {7},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-06},
  year = {1998-07},
  pages = {1149--1157},
  author = {Carena, A. and Curri, V. and Gaudino, R. and Poggiolini, P. and Benedetto, S.}
}

@inproceedings{pilori_ffss_2017,
  title = {{{FFSS}}: {{The}} Fast Fiber Simulator Software},
  isbn = {978-1-5386-0859-3},
  url = {http://ieeexplore.ieee.org/document/8025002/},
  doi = {10.1109/ICTON.2017.8025002},
  booktitle = {International Conference on Transparent Optical Networks},
  shorttitle = {{{FFSS}}},
  publisher = {{IEEE}},
  urlyear = {2017-12-06},
  year = {2017-07},
  pages = {1--4},
  author = {Pilori, Dario and Cantono, Mattia and Carena, Andrea and Curri, Vittorio}
}

@article{wai_polarization_1996,
  title = {Polarization Mode Dispersion, Decorrelation, and Diffusion in Optical Fibers with Randomly Varying Birefringence},
  volume = {14},
  issn = {07338724},
  url = {http://ieeexplore.ieee.org/document/482256/},
  doi = {10.1109/50.482256},
  number = {2},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-06},
  year = {Feb./1996},
  pages = {148--157},
  author = {Wai, P.K.A. and Menyak, C.R.}
}

@incollection{kitayama_numerical_2005,
  langid = {english},
  location = {{Boston}},
  title = {Numerical {{Implementation}} of the {{Coarse}}-{{Step Method}} with a {{Varying Differential}}-{{Group Delay}}},
  volume = {164},
  isbn = {978-0-387-23177-8},
  url = {http://link.springer.com/10.1007/0-387-23178-1_68},
  booktitle = {Optical {{Networks}} and {{Technologies}}},
  publisher = {{Kluwer Academic Publishers}},
  urlyear = {2017-12-06},
  year = {2005},
  pages = {530--534},
  author = {Eberhard, M. and Braimiotis, C},
  editor = {Kitayama, Ken-Ichi and Masetti-Placci, Francesco and Prati, Giancarlo},
  doi = {10.1007/0-387-23178-1_68}
}

@article{gardner_cyclostationarity_2006,
  langid = {english},
  title = {Cyclostationarity: {{Half}} a Century of Research},
  volume = {86},
  issn = {01651684},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0165168405002409},
  doi = {10.1016/j.sigpro.2005.06.016},
  shorttitle = {Cyclostationarity},
  number = {4},
  journal = {Signal Processing},
  urlyear = {2017-12-07},
  year = {2006-04},
  pages = {639--697},
  author = {Gardner, William A. and Napolitano, Antonio and Paura, Luigi}
}

@article{cantono_introducing_2017,
  title = {Introducing the {{Generalized GN}}-Model for {{Nonlinear Interference Generation}} Including Space/Frequency Variations of Loss/Gain},
  journal = {arXiv preprint arXiv:1710.02225},
  year = {2017},
  author = {Cantono, Mattia and Pilori, Dario and Ferrari, Alessio and Curri, Vittorio}
}

@article{roberts_channel_2017,
  title = {Channel {{Power Optimization}} of {{WDM Systems Following Gaussian Noise Nonlinearity Model}} in {{Presence}} of {{Stimulated Raman Scattering}}},
  volume = {35},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/8100929/},
  doi = {10.1109/JLT.2017.2771719},
  number = {23},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-07},
  year = {2017-12-01},
  pages = {5237--5249},
  author = {Roberts, Ian and Kahn, Joseph M. and Harley, James and Boertjes, David W.}
}

@inproceedings{amar_traffic_2014,
  title = {Traffic Forecast Impact on Spectrum Fragmentation in Gridless Optical Networks},
  isbn = {978-2-9549444-0-1},
  url = {http://ieeexplore.ieee.org/document/6963877/},
  doi = {10.1109/ECOC.2014.6963877},
  publisher = {{IEEE}},
  urlyear = {2017-12-11},
  year = {2014-09},
  pages = {1--3},
  author = {Amar, Djamel and Le Rouzic, Esther and Brochier, Nicolas and Bonetto, Edoardo and Lepers, Catherine}
}

@inproceedings{aparicio-pardo_robust_2012,
  title = {Robust Upgrade in Optical Networks under Traffic Uncertainty},
  isbn = {978-1-4673-1442-8 978-1-4673-1440-4 978-1-4673-1441-1},
  url = {http://ieeexplore.ieee.org/document/6210204/},
  doi = {10.1109/ONDM.2012.6210204},
  publisher = {{IEEE}},
  urlyear = {2017-12-11},
  year = {2012-04},
  pages = {1--6},
  author = {Aparicio-Pardo, R. and Pavon-Marino, Pablo and Mukherjee, B.}
}

@article{soumplis_network_2017,
  title = {Network {{Planning With Actual Margins}}},
  volume = {35},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/8070954/},
  doi = {10.1109/JLT.2017.2743461},
  number = {23},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-11},
  year = {2017-12-01},
  pages = {5105--5120},
  author = {Soumplis, Polyzois and Christodoulopoulos, Konstantinos and Quagliotti, Marco and Pagano, Annachiara and Varvarigos, Emmanouel}
}

@inproceedings{pan_addition_2015,
  langid = {english},
  title = {Addition of {{In}}-Band {{Crosstalk}} to the {{Gaussian Noise Model}}},
  isbn = {978-1-55752-937-4},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-2015-Th2A.22},
  doi = {10.1364/OFC.2015.Th2A.22},
  publisher = {{OSA}},
  urlyear = {2017-12-12},
  year = {2015},
  pages = {Th2A.22},
  author = {Pan, Jie and {isautier}, pierre and Filer, Mark and Tibuleac, Sorin and Ralph, Stephen}
}

@inproceedings{ives_how_2016,
  langid = {english},
  title = {How {{Pessimistic}} Is a {{Worst}}-{{Case SNR Degradation}} as a {{Link Abstraction Metric}}?},
  isbn = {978-1-943580-07-1},
  url = {https://www.osapublishing.org/abstract.cfm?URI=OFC-2016-Tu3F.6},
  doi = {10.1364/OFC.2016.Tu3F.6},
  publisher = {{OSA}},
  urlyear = {2017-12-14},
  year = {2016},
  pages = {Tu3F.6},
  author = {Ives, David J. and Savory, Seb J.}
}

@article{ives_adapting_2014,
  title = {Adapting {{Transmitter Power}} and {{Modulation Format}} to {{Improve Optical Network Performance Utilizing}} the {{Gaussian Noise Model}} of {{Nonlinear Impairments}}},
  volume = {32},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/6874486/},
  doi = {10.1109/JLT.2014.2346582},
  number = {21},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-14},
  year = {2014-11-01},
  pages = {4087--4096},
  author = {Ives, David J. and Bayvel, Polina and Savory, Seb J.}
}

@article{yan_joint_2017,
  title = {Joint {{Assignment}} of {{Power}}, {{Routing}}, and {{Spectrum}} in {{Static Flexible}}-{{Grid Networks}}},
  volume = {35},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7833080/},
  doi = {10.1109/JLT.2017.2657698},
  number = {10},
  journal = {Journal of Lightwave Technology},
  urlyear = {2017-12-14},
  year = {2017-05-15},
  pages = {1766--1774},
  author = {Yan, Li and Agrell, Erik and Dharmaweera, Madushanka Nishan and Wymeersch, Henk}
}

@inproceedings{cantono_data-rate_2016,
  langid = {english},
  title = {Data-Rate Figure of Merit for Physical Layer in Fixed-Grid Reconfigurable Optical Networks},
  isbn = {978-1-943580-07-1},
  url = {https://www.osapublishing.org/abstract.cfm?URI=OFC-2016-Tu3F.3},
  doi = {10.1364/OFC.2016.Tu3F.3},
  publisher = {{OSA}},
  urlyear = {2017-12-21},
  year = {2016},
  pages = {Tu3F.3},
  author = {Cantono, Mattia and Gaudino, Roberto and Curri, Vittorio}
}

@article{cantono_potentialities_2016,
  langid = {english},
  title = {Potentialities and {{Criticalities}} of {{Flexible}}-{{Rate Transponders}} in {{DWDM Networks}}: {{A Statistical Approach}}},
  volume = {8},
  issn = {1943-0620, 1943-0639},
  url = {https://www.osapublishing.org/abstract.cfm?URI=jocn-8-7-A76},
  doi = {10.1364/JOCN.8.000A76},
  shorttitle = {Potentialities and {{Criticalities}} of {{Flexible}}-{{Rate Transponders}} in {{DWDM Networks}}},
  number = {7},
  journal = {Journal of Optical Communications and Networking},
  urlyear = {2017-12-21},
  year = {2016-07-01},
  pages = {A76},
  author = {Cantono, Mattia and Gaudino, Roberto and Curri, Vittorio}
}

@inproceedings{cantono_statistical_2016,
  title = {A Statistical Analysis of Transparent Optical Networks Comparing Merit of Fiber Types and Elastic Transceivers},
  isbn = {978-1-5090-1467-5},
  url = {http://ieeexplore.ieee.org/document/7550511/},
  doi = {10.1109/ICTON.2016.7550511},
  publisher = {{IEEE}},
  urlyear = {2017-12-21},
  year = {2016-07},
  pages = {1--4},
  author = {Cantono, Mattia and Gaudino, Roberto and Curri, Vittorio}
}

@inproceedings{noelle_performance_2014,
  langid = {english},
  title = {Performance {{Comparison}} of {{Different 8QAM Constellations}} for the {{Use}} in {{Flexible Optical Networks}}},
  isbn = {978-1-55752-993-0},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-2014-W3B.2},
  doi = {10.1364/OFC.2014.W3B.2},
  publisher = {{OSA}},
  urlyear = {2018-01-05},
  year = {2014},
  pages = {W3B.2},
  author = {Noelle, Markus and Frey, Felix and Elschner, Robert and Schmidt-Langhorst, Carsten and Napoli, Antonio and Schubert, Colja}
}

@online{_idealist_,
  title = {Idealist {{Project}}},
  url = {www.idealist-ict.eu}
}

@inproceedings{curri_time-division_2014,
  langid = {english},
  title = {Time-{{Division Hybrid Modulation Formats}}: {{Tx Operation Strategies}} and {{Countermeasures}} to {{Nonlinear Propagation}}},
  isbn = {978-1-55752-993-0},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-2014-Tu3A.2},
  doi = {10.1364/OFC.2014.Tu3A.2},
  shorttitle = {Time-{{Division Hybrid Modulation Formats}}},
  publisher = {{OSA}},
  urlyear = {2018-01-05},
  year = {2014},
  pages = {Tu3A.2},
  author = {Curri, Vittorio and Carena, Andrea and Poggiolini, Pierluigi and Cigliutti, Roberto and Forghieri, Fabrizio and Fludger, Chris R. and Kupfer, Theo}
}

@article{dai_explore_2015,
  title = {Explore {{Maximal Potential Capacity}} of {{WDM Optical Networks Using Time Domain Hybrid Modulation Technique}}},
  volume = {33},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/7122871/},
  doi = {10.1109/JLT.2015.2445056},
  number = {18},
  journal = {Journal of Lightwave Technology},
  urlyear = {2018-01-05},
  year = {2015-09-15},
  pages = {3815--3826},
  author = {Dai, Hua and Li, Yongcheng and Shen, Gangxiang}
}

@inproceedings{wright_comparison_2012,
  langid = {english},
  title = {Comparison of {{Optical Spectrum Utilization Between Flexgrid}} and {{Fixed Grid}} on a {{Real Network Topology}}},
  isbn = {978-1-55752-938-1},
  url = {https://www.osapublishing.org/abstract.cfm?uri=OFC-2012-OTh3B.5},
  doi = {10.1364/OFC.2012.OTh3B.5},
  publisher = {{OSA}},
  urlyear = {2018-01-05},
  year = {2012},
  pages = {OTh3B.5},
  author = {Wright, Paul and Lord, Andrew and Nicholas, Savvas}
}

@inproceedings{liangzhang_dynamic_2013,
  title = {Dynamic {{RMSA}} in Spectrum-Sliced Elastic Optical Networks for High-Throughput Service Provisioning},
  isbn = {978-1-4673-5288-8 978-1-4673-5287-1 978-1-4673-5286-4},
  url = {http://ieeexplore.ieee.org/document/6504113/},
  doi = {10.1109/ICCNC.2013.6504113},
  booktitle = {International Conference on Communications},
  publisher = {{IEEE}},
  urlyear = {2018-01-04},
  year = {2013-01},
  pages = {380--384},
  author = {{Liang Zhang} and {Wei Lu} and {Xiang Zhou} and {Zuqing Zhu}}
}

@report{_idealist_2013,
  title = {{{IDEALIST FP7 Project}}, {{Deliverable D1}}.1-{{Elastic}} Optical Network Architecture: Reference Scenario, Cost and Planning},
  url = {http://cordis.europa.eu/docs/projects/cnect/9/317999/080/deliverables/001-D11ElasticOpticalNetworkArchitecture.doc},
  year = {2013}
}

@article{yen_finding_1971,
  langid = {english},
  title = {Finding the {{{\emph{K}}}} {{Shortest Loopless Paths}} in a {{Network}}},
  volume = {17},
  issn = {0025-1909, 1526-5501},
  url = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.17.11.712},
  doi = {10.1287/mnsc.17.11.712},
  number = {11},
  journal = {Management Science},
  urlyear = {2018-01-08},
  year = {1971-07},
  pages = {712--716},
  author = {Yen, Jin Y.}
}

@inproceedings{alvarado_impact_2016,
  langid = {english},
  title = {Impact of {{Amplifier Noise Figure}} on {{Network Throughput}}},
  isbn = {978-1-943580-07-1},
  url = {https://www.osapublishing.org/abstract.cfm?URI=OFC-2016-Tu3F.4},
  doi = {10.1364/OFC.2016.Tu3F.4},
  publisher = {{OSA}},
  urlyear = {2018-01-09},
  year = {2016},
  pages = {Tu3F.4},
  author = {Alvarado, Alex and Ives, David J. and Savory, Seb J. and Bayvel, Polina}
}

@online{cantono_presentation_2017,
  title = {Presentation of {{Research Activities}}},
  url = {https://youtu.be/VWgTQeAIxdc?t=3m10s},
  year = {2017},
  director = {Cantono, Mattia}
}

@article{pedro_optimized_2017,
  title = {Optimized {{Hybrid Raman}}/{{EDFA Amplifier Placement}} for {{DWDM Mesh Networks}}},
  issn = {0733-8724, 1558-2213},
  url = {http://ieeexplore.ieee.org/document/8207351/},
  doi = {10.1109/JLT.2017.2783678},
  journal = {Journal of Lightwave Technology},
  urlyear = {2018-01-13},
  year = {2017},
  pages = {1--1},
  author = {Pedro, Joao and Costa, Nelson}
}
@online{oopt_pse_gnpy_,
  title = {{{GNpy}}: {{Optical Route Planning Based}} on {{Gaussian Noise Model}}},
  url = {https://github.com/Telecominfraproject/gnpy},
  author = {OOPT\_PSE}
}
@online{TIP_website,
  title = {Telecom Infra Project},
  url = {https://www.telecominfraproject.com},
}
