alabaster==0.7.10
attrs==17.4.0
Babel==2.5.3
certifi==2017.11.5
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
idna==2.6
imagesize==0.7.1
Jinja2==2.10
latexcodec==1.0.5
MarkupSafe==1.0
matplotlib==2.1.0
networkx==2.0
numpy==1.13.3
oset==0.1.3
pluggy==0.6.0
py==1.5.2
pybtex==0.21
pybtex-docutils==0.2.1
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
scipy==1.0.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-bibtex==0.3.6
sphinxcontrib-websupport==1.0.1
urllib3==1.22
xlrd==1.1.0
